{
  "name": "C++ SFML Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
  "features": {
    // Installs a lightweight desktop environment and a VNC server viewable in-browser
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libsfml-dev xvfb",
  "postStartCommand": "if ! pgrep -x Xvfb >/dev/null; then nohup Xvfb :98 -screen 0 1280x720x24 >/tmp/xvfb.log 2>&1 & fi",
  "containerEnv": {
    "DISPLAY": ":98"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",g++ -g main.cpp Game.cpp Player.cpp World.cpp Bullet.cpp HUD.cpp -o bullet7 -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "forwardPorts": [6080]
}