{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Bullet7",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "Game.cpp",
        "Player.cpp",
        "World.cpp",
        "Bullet.cpp",
        "HUD.cpp",
        "-o",
        "${workspaceFolder}/bullet7",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-lsfml-audio"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}